{
  "cSpell.words": [
    "addgroup",
    "adduser",
    "buildx",
    "freefont",
    "freetype",
    "FYVE",
    "harfbuzz",
    "healthcheck",
    "lucide",
    "nextjs",
    "Qualip",
    "qualipsolutions",
    "sandboxing",
    "shadcn",
    "tailwindcss",
    "taskapp",
    "tshepomgaga"
  ]
}
