{
  "cSpell.words": [
    "addgroup",
    "adduser",
    "FYVE",
    "healthcheck",
    "lucide",
    "nextjs",
    "Qualip",
    "qualipsolutions",
    "tailwindcss",
    "taskapp",
    "tshepomgaga"
  ]
}